
     _______  _______  _______  _______ 
    |       ||       ||       ||       |
    | FLUXUI||  IDE  ||  CLI  ||  LANG |
    |_______||_______||_______||_______|
    
    Modern UI Programming Language
    Version Beta 1.0
    
     .--.                   .--.
    |o_o |                  | !_ |
    |:_/ |                  | _ |  
    //   \  .--.           //   \ 
   (|     | |o_o |          (|     |) 
    \_   // |:_/ |          \_   // 
     |_| `'  //   \            |_| `'
           (|     |)               
            \_   //             
             |_| '              
    